# boot_item

./: README.md  build.gradle  settings.gradle
src/main/java/com/boot/: BootItemApplication.java
src/main/java/com/boot/controller/: ItemController.java
src/main/java/com/boot/dao/: ItemDAO.java
src/main/java/com/boot/dto/: ItemDTO.java
src/main/java/com/boot/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: item.xml
src/main/webapp/WEB-INF/views/: content_view.jsp  item_write.jsp  write_result.jsp
src/test/java/com/boot/: BootItemApplicationTests.java
